# MindSpark

./: Error.txt  README.md  bash.exe.stackdump  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mindspark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mindspark/: MainActivity.kt  Navigation.kt
app/src/main/java/com/example/mindspark/Firebase/: Backend.kt
app/src/main/java/com/example/mindspark/admin/components/: AdminCard.kt
app/src/main/java/com/example/mindspark/admin/data/: AdminData.kt
app/src/main/java/com/example/mindspark/admin/model/: AdminCourseModel.kt  AdminMentorModel.kt  AdminModel.kt  AdminUsersModel.kt  AdminYoutubeModel.kt
app/src/main/java/com/example/mindspark/admin/ui/: AdminScreen.kt
app/src/main/java/com/example/mindspark/auth/backend/: Backend.kt
app/src/main/java/com/example/mindspark/auth/components/: AuthButton.kt  AuthComponents.kt  AuthTextField.kt
app/src/main/java/com/example/mindspark/auth/model/: PinModel.kt  UserModel.kt
app/src/main/java/com/example/mindspark/auth/network/: GoogleSignIn.kt
app/src/main/java/com/example/mindspark/backend/: FirebaseAuth.kt  GoogleDrive.kt  GoogleSignIn.kt
app/src/main/java/com/example/mindspark/bookmark/components/: BookMarkCard.kt  BookMarkList.kt
app/src/main/java/com/example/mindspark/bookmark/data/: BookMarkData.kt
app/src/main/java/com/example/mindspark/bookmark/model/: BookMarkModel.kt
app/src/main/java/com/example/mindspark/bookmark/ui/: BookMarkScreen.kt
app/src/main/java/com/example/mindspark/communication/components/: CallScreen.kt  ChatScreen.kt
app/src/main/java/com/example/mindspark/communication/data/: CallData.kt  ChatData.kt  InboxData.kt
app/src/main/java/com/example/mindspark/communication/model/: CallModel.kt  ChatModel.kt  InboxModel.kt
app/src/main/java/com/example/mindspark/communication/ui/: InboxScreen.kt
app/src/main/java/com/example/mindspark/community/components/: CommunityCategoriesList.kt
app/src/main/java/com/example/mindspark/community/data/: CommunityViewModel.kt  PostRepository.kt
app/src/main/java/com/example/mindspark/community/model/: Post.kt  post.kt
app/src/main/java/com/example/mindspark/community/ui/: CommunityScreen.kt  NewPostScreen.kt
app/src/main/java/com/example/mindspark/courses/components/: CourseFilterSection.kt  CoursesDetailCard.kt  CoursesDetailComponents.kt  CustomTextFieldImage.kt  PopularCoursesCard.kt  SingleMentorDetailsComponent.kt  SpecialOfferCard.kt  ToggleSelectionRow.kt  TopMentorCard.kt
app/src/main/java/com/example/mindspark/courses/data/: CourseCategoryModel.kt  CourseData.kt  FilterData.kt  MentorData.kt  SpecialOfferData.kt
app/src/main/java/com/example/mindspark/courses/model/: CourseCategoryModel.kt  CourseModel.kt  CourseReviewModel.kt  FilterModel.kt  MentorModel.kt  SpecialOffersModel.kt  sds.kt
app/src/main/java/com/example/mindspark/courses/network/: fetchYouTubePlaylists.kt
app/src/main/java/com/example/mindspark/courses/ui/: CourseFilter.kt  CoursesDetailScreen.kt  CoursesListScreen.kt  MentorListScreen.kt  OnlineCoursesScreen.kt  PopularCoursesScreen.kt  SingleMentorDetails.kt  TopMentorScreen.kt  VideoPlayerScreen.kt
app/src/main/java/com/example/mindspark/firebase/: Backend.kt  GoogleSignIn.kt
app/src/main/java/com/example/mindspark/home/components/: HomeComponents.kt  PopularCoursesCard.kt  SearchRecent.kt  SpecialOfferCard.kt  TopMentorCard.kt
app/src/main/java/com/example/mindspark/home/data/: CourseCategoryModel.kt  CourseData.kt  MentorData.kt  NotificationsData.kt  SpecialOfferData.kt
app/src/main/java/com/example/mindspark/home/model/: CategoriesModel.kt  CourseCategoryModel.kt  CourseModel.kt  MentorModel.kt  NotificationsModel.kt  SpecialOffersModel.kt
app/src/main/java/com/example/mindspark/home/ui/: CategoriesScreen.kt  GeminiChatService.kt  HomeScreen.kt  NotificationsScreen.kt  PopularCoursesScreen.kt  SearchScreen.kt  TopMentorScreen.kt
app/src/main/java/com/example/mindspark/inbox/components/: CallComponent.kt  CallScreen.kt  ChatComponent.kt  ChatScreen.kt
app/src/main/java/com/example/mindspark/inbox/data/: CallData.kt  ChatData.kt
app/src/main/java/com/example/mindspark/inbox/model/: CallModel.kt  ChatModel.kt  InboxModel.kt
app/src/main/java/com/example/mindspark/inbox/ui/: CallScreen.kt  ChatScreen.kt  InboxScreen.kt
app/src/main/java/com/example/mindspark/mentor/components/: MentorCoursesList.kt
app/src/main/java/com/example/mindspark/mentor/ui/: Mentor.kt
app/src/main/java/com/example/mindspark/myCourses/components/: CardComponents.kt  CardView.kt  MyLessonsComponents.kt  MyOngoingLessonsComponents.kt
app/src/main/java/com/example/mindspark/navigation/: AuthenticationNavigation.kt  MainNavigation.kt  Navigation.kt  NavigationBarScreen.kt  NavigationModel.kt  UserNavigation.kt
app/src/main/java/com/example/mindspark/utils/: CommonComponents.kt  NetworkUtils.kt
app/src/main/res/drawable/: background_card.xml  bottom_left_curve.xml  certificate_icon.xml  ic_access_devices.xml  ic_advanced_level.xml  ic_arrow_right.xml  ic_audiobook.xml  ic_barcode.xml  ic_beginner_level.xml  ic_card_background.xml  ic_card_icon.xml  ic_checked_bookmark.xml  ic_course_certificate.xml  ic_course_lock.xml  ic_courses.xml  ic_courses_checked.xml  ic_dark_mode.xml  ic_edit_photo.xml  ic_facebook.xml  ic_help.xml  ic_home.xml  ic_inbox.xml  ic_intermediate_level.xml  ic_invite.xml  ic_language.xml  ic_launcher_foreground.xml  ic_lessons.xml  ic_lifetime_access.xml  ic_loading.xml  ic_lock.xml  ic_mail.xml  ic_more_vert.xml  ic_nav_bookmark.xml  ic_new_post.xml  ic_notification.xml  ic_pause_circle.xml  ic_play_circle.xml  ic_profile.xml  ic_profile_placeholder.xml  ic_quizzes.xml  (+11 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/mindspark/: ExampleUnitTest.kt
functions/: index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+122 files in other folders)
