---------------------------- PROCESS STARTED (22343) for package com.example.mindspark ----------------------------
2025-04-08 22:25:35.495 22343-22343 nativeloader            com.example.mindspark                D  Configuring clns-4 for other apk /system/framework/org.apache.http.legacy.jar. target_sdk_version=35, uses_libraries=ALL, library_path=/data/app/~~3aCGIZ4Sh6AFrb-guflB2A==/com.example.mindspark-pVcIku6252T_Hssg_paurw==/lib/arm64:/data/app/~~3aCGIZ4Sh6AFrb-guflB2A==/com.example.mindspark-pVcIku6252T_Hssg_paurw==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.example.mindspark
2025-04-08 22:25:35.495 22343-22343 nativeloader            com.example.mindspark                D  Extending system_exposed_libraries: libhal.wsm.samsung.so:libSDKRecognitionText.spensdk.samsung.so:lib.engmodejni.samsung.so:libheifcapture_jni.media.samsung.so:libjpegsq.media.samsung.so:libslljpeg.media.samsung.so:libsemimagecrop_jni.media.samsung.so:libsimba.media.samsung.so:libsjpegxl.media.samsung.so:libSlowShutter_jni.media.samsung.so:libamDNN.media.samsung.so:libapex_motionphoto_utils_jni.media.samsung.so:libsume_mediabuffer_jni.media.samsung.so:libapex_jni.media.samsung.so:libsume_jni.media.samsung.so:libaudiomirroring_jni.audiomirroring.samsung.so:libBestComposition.polarr.so:libTracking.polarr.so:libFeature.polarr.so:libPolarrSnap.polarr.so:libYuv.polarr.so:libSDKRecognitionOCR.spenocr.samsung.so:libSDKMoireDetector.spenocr.samsung.so:libSDKonnxruntime.spenocr.samsung.so:libtensorflowlite_c.spenocr.samsung.so:libsce_v1.crypto.samsung.so:libbinauralrenderer_wrapper.qti.so:libhoaeffects.qti.so:lib_vnd_client.dk.samsung.so:lib_native_client.dk.samsung.so:lib_nativeJni.dk.samsung.so:libneural.snap.sams
2025-04-08 22:25:35.500 22343-22343 ziparchive              com.example.mindspark                W  Unable to open '/data/data/com.example.mindspark/code_cache/.overlay/base.apk/classes15.dm': No such file or directory
2025-04-08 22:25:35.502 22343-22343 ziparchive              com.example.mindspark                W  Unable to open '/data/data/com.example.mindspark/code_cache/.overlay/base.apk/classes11.dm': No such file or directory
2025-04-08 22:25:35.504 22343-22343 ziparchive              com.example.mindspark                W  Unable to open '/data/app/~~3aCGIZ4Sh6AFrb-guflB2A==/com.example.mindspark-pVcIku6252T_Hssg_paurw==/base.dm': No such file or directory
2025-04-08 22:25:35.504 22343-22343 ziparchive              com.example.mindspark                W  Unable to open '/data/app/~~3aCGIZ4Sh6AFrb-guflB2A==/com.example.mindspark-pVcIku6252T_Hssg_paurw==/base.dm': No such file or directory
2025-04-08 22:25:36.377 22343-22343 nativeloader            com.example.mindspark                D  Configuring clns-5 for other apk /data/app/~~3aCGIZ4Sh6AFrb-guflB2A==/com.example.mindspark-pVcIku6252T_Hssg_paurw==/base.apk. target_sdk_version=35, uses_libraries=, library_path=/data/app/~~3aCGIZ4Sh6AFrb-guflB2A==/com.example.mindspark-pVcIku6252T_Hssg_paurw==/lib/arm64:/data/app/~~3aCGIZ4Sh6AFrb-guflB2A==/com.example.mindspark-pVcIku6252T_Hssg_paurw==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.example.mindspark
2025-04-08 22:25:36.389 22343-22343 nativeloader            com.example.mindspark                D  Load libframework-connectivity-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity.jar: ok
2025-04-08 22:25:36.393 22343-22343 GraphicsEnvironment     com.example.mindspark                V  Currently set values for:
2025-04-08 22:25:36.394 22343-22343 GraphicsEnvironment     com.example.mindspark                V    angle_gl_driver_selection_pkgs=[]
2025-04-08 22:25:36.394 22343-22343 GraphicsEnvironment     com.example.mindspark                V    angle_gl_driver_selection_values=[]
2025-04-08 22:25:36.394 22343-22343 GraphicsEnvironment     com.example.mindspark                V  ANGLE GameManagerService for com.example.mindspark: false
2025-04-08 22:25:36.394 22343-22343 GraphicsEnvironment     com.example.mindspark                V  com.example.mindspark is not listed in per-application setting
2025-04-08 22:25:36.394 22343-22343 GraphicsEnvironment     com.example.mindspark                V  App is not on the allowlist for updatable production driver.
2025-04-08 22:25:36.472 22343-22343 Compatibil...geReporter com.example.mindspark                D  Compat change id reported: 183155436; UID 10575; state: ENABLED
2025-04-08 22:25:36.491 22343-22343 FirebaseApp             com.example.mindspark                I  Device unlocked: initializing all Firebase APIs for app [DEFAULT]
2025-04-08 22:25:36.525 22343-22343 FirebaseInitProvider    com.example.mindspark                I  FirebaseApp initialization successful
2025-04-08 22:25:36.527  1041-1041  audit                   auditd                               E  type=1400 audit(1744131336.521:436066): avc:  denied  { ioctl } for  pid=22343 comm="pool-5-thread-1" path="/data/data/com.example.mindspark/databases/com.google.android.datatransport.events" dev="dm-52" ino=928831 ioctlcmd=0xf522 scontext=u:r:untrusted_app:s0:c63,c258,c512,c768 tcontext=u:object_r:app_data_file:s0:c63,c258,c512,c768 tclass=file permissive=0 SEPF_SM-G990B2_12_0001 audit_filtered
2025-04-08 22:25:36.528  1041-1041  audit                   auditd                               E  type=1327 audit(1744131336.521:436066): proctitle="com.example.mindspark"
2025-04-08 22:25:36.536 22343-22375 ample.mindspark         com.example.mindspark                W  ClassLoaderContext classpath size mismatch. expected=1, found=0 (DLC[];PCL[base.apk*2130223291]{PCL[/system/framework/org.apache.http.legacy.jar*365604909]#PCL[/system/framework/com.android.media.remotedisplay.jar*2114713712]#PCL[/system/framework/com.android.location.provider.jar*3994156537]#PCL[/system/system_ext/framework/org.carconnectivity.android.digitalkey.rangingintent.jar*560278203]#PCL[/system/system_ext/framework/org.carconnectivity.android.digitalkey.secureelement.jar*3277496667]#PCL[/system/framework/org.apache.http.legacy.jar*365604909]} | DLC[];PCL[])
2025-04-08 22:25:36.541 22343-22375 DynamiteModule          com.example.mindspark                I  Considering local module com.google.android.gms.measurement.dynamite:100 and remote module com.google.android.gms.measurement.dynamite:141
2025-04-08 22:25:36.541 22343-22375 DynamiteModule          com.example.mindspark                I  Selected remote version of com.google.android.gms.measurement.dynamite, version >= 141
2025-04-08 22:25:36.541 22343-22375 DynamiteModule          com.example.mindspark                V  Dynamite loader version >= 2, using loadModule2NoCrashUtils
2025-04-08 22:25:36.559 22343-22343 OpenGLRenderer          com.example.mindspark                D  HWUI - treat SMPTE_170M as sRGB
2025-04-08 22:25:36.564 22343-22384 AdrenoGLES-0            com.example.mindspark                I  QUALCOMM build                   : 12ae96cb63, I409bbc12eb
                                                                                                    Build Date                       : 09/13/23
                                                                                                    OpenGL ES Shader Compiler Version: EV031.35.01.10
                                                                                                    Local Branch                     : 
                                                                                                    Remote Branch                    : 
                                                                                                    Remote Branch                    : 
                                                                                                    Reconstruct Branch               : 
2025-04-08 22:25:36.564 22343-22384 AdrenoGLES-0            com.example.mindspark                I  Build Config                     : S P 10.0.7 AArch64
2025-04-08 22:25:36.564 22343-22384 AdrenoGLES-0            com.example.mindspark                I  Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
2025-04-08 22:25:36.565 22343-22375 System                  com.example.mindspark                W  ClassLoader referenced unknown path: 
2025-04-08 22:25:36.567 22343-22375 nativeloader            com.example.mindspark                D  Configuring clns-6 for other apk . target_sdk_version=36, uses_libraries=, library_path=/data/app/~~_XrSPVYM5ERNWAzaXunbKg==/com.google.android.gms-3cJfOaE0fI7HE64TF22SWA==/lib/arm64:/data/app/~~_XrSPVYM5ERNWAzaXunbKg==/com.google.android.gms-3cJfOaE0fI7HE64TF22SWA==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
2025-04-08 22:25:36.570 22343-22384 AdrenoGLES-0            com.example.mindspark                I  PFP: 0x016dc112, ME: 0x00000000
2025-04-08 22:25:36.585 22343-22375 ample.mindspark         com.example.mindspark                W  ClassLoaderContext classpath size mismatch. expected=1, found=3 (DLC[];PCL[base.apk*2130223291]{PCL[/system/framework/org.apache.http.legacy.jar*365604909]#PCL[/system/framework/com.android.media.remotedisplay.jar*2114713712]#PCL[/system/framework/com.android.location.provider.jar*3994156537]#PCL[/system/system_ext/framework/org.carconnectivity.android.digitalkey.rangingintent.jar*560278203]#PCL[/system/system_ext/framework/org.carconnectivity.android.digitalkey.secureelement.jar*3277496667]#PCL[/system/framework/org.apache.http.legacy.jar*365604909]} | DLC[];PCL[/data/data/com.example.mindspark/code_cache/.overlay/base.apk/classes15.dex*2755749602:/data/data/com.example.mindspark/code_cache/.overlay/base.apk/classes11.dex*2810700438:/data/app/~~3aCGIZ4Sh6AFrb-guflB2A==/com.example.mindspark-pVcIku6252T_Hssg_paurw==/base.apk*515345985]{PCL[/system/framework/org.apache.http.legacy.jar*365604909]})
2025-04-08 22:25:36.614 22343-22343 DecorView               com.example.mindspark                I  setWindowBackground: isPopOver=false color=fffafafa d=android.graphics.drawable.ColorDrawable@552e1bc
2025-04-08 22:25:36.659 22343-22343 Compatibil...geReporter com.example.mindspark                D  Compat change id reported: 237531167; UID 10575; state: DISABLED
2025-04-08 22:25:36.663 22343-22384 NativeCust...ncyManager com.example.mindspark                D  [NativeCFMS] BpCustomFrequencyManager::BpCustomFrequencyManager()
2025-04-08 22:25:36.672 22343-22343 InsetsController        com.example.mindspark                I  onStateChanged: host=com.example.mindspark/com.example.mindspark.MainActivity, from=android.view.ViewRootImpl.setView:1753, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2340), mDisplayCutout=DisplayCutout{insets=Rect(0, 99 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(505, 0 - 575, 99), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2340 physicalDisplayWidth=1080 physicalDisplayHeight=2340 density={3.0} cutoutSpec={M 0,0 M 0,29 a 35,35 0 1,0 0,70 a 35,35 0 1,0 0,-70 Z} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=121, center=Point(121, 121)}, RoundedCorner{position=TopRight, radius=121, center=Point(959, 121)}, RoundedCorner{position=BottomRight, radius=121, center=Point(959, 2219)}, RoundedCorner{position=BottomLeft, radius=121, center=Point(121, 2219)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2340), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(948, 0 - 1080, 99) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2340 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {82cc0001 mType=navigationBars mFrame=[0,2295][1080,2340] mVisible=true mFlags=[SUPPRESS_SCRIM]}, InsetsSource: {82cc0004 mType=systemGestures mFrame=[0,0][90,2340] mVisible=true mFlags=[]}, InsetsSource: {82cc0005 mType=mandatorySystemGestures mFrame=[0,2244][1080,2340] mVisible=true mFlags=[]}, InsetsSource: {82cc0006 mType=tappableElement mFrame=[0,0][0,0] mVisible=true mFlags=[]}, InsetsSource: {82cc0024 mType=systemGestures mFrame=[990,0][1080,2340] mVisible=true mFlags=[]}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,99] mVisible=true mFlags=[]}, InsetsSource: {c170000 mType=statusBars mFrame=[0,0][1080,99] mVisible=true mFlags=[]}, InsetsSource: {c170005 mType=mandatorySystemGestures mFrame=[0,0][1080,135] mVisible=true mFlags=[]}, InsetsSource: {c170006 mType=tappableElement mFrame=[0,0][1080,99] mVisible=true mFlags=[]} }
2025-04-08 22:25:36.674 22343-22343 ViewRootIm...nActivity] com.example.mindspark                I  synced displayState. AttachInfo displayState=2
2025-04-08 22:25:36.676 22343-22343 ViewRootIm...nActivity] com.example.mindspark                I  setView = com.android.internal.policy.DecorView@6a2d422 TM=true
2025-04-08 22:25:36.676 22343-22386 ample.mindspark         com.example.mindspark                E  No package ID 76 found for resource ID 0x760b000f.
2025-04-08 22:25:36.676 22343-22343 IDS_TAG                 com.example.mindspark                I  Starting IDS observe window
2025-04-08 22:25:36.676 22343-22343 IDS_TAG                 com.example.mindspark                I  Getting Shared Preference for android.app.Application@f32d671 uid = 10575
2025-04-08 22:25:36.677 22343-22386 ample.mindspark         com.example.mindspark                E  No package ID 76 found for resource ID 0x760b000f.
2025-04-08 22:25:36.678 22343-22386 FA                      com.example.mindspark                I  App measurement initialized, version: 119000
2025-04-08 22:25:36.678 22343-22386 FA                      com.example.mindspark                I  To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
2025-04-08 22:25:36.678 22343-22386 FA                      com.example.mindspark                I  To enable faster debug mode event logging run:
                                                                                                      adb shell setprop debug.firebase.analytics.app com.example.mindspark
2025-04-08 22:25:36.679 22343-22343 IDS_TAG                 com.example.mindspark                I  App android.app.Application@f32d671 has not finished training
2025-04-08 22:25:36.681 22343-22343 IDS_TAG                 com.example.mindspark                I  Closing IDS observe window
2025-04-08 22:25:36.681 22343-22343 IDS_TAG                 com.example.mindspark                I  Getting Shared Preference for android.app.Application@f32d671 uid = 10575
2025-04-08 22:25:36.682 22343-22343 IDS_TAG                 com.example.mindspark                I  IDS count updated to 7 for android.app.Application@f32d671
2025-04-08 22:25:36.770 22343-22386 FA                      com.example.mindspark                I  Tag Manager is not found and thus will not be used
2025-04-08 22:25:36.970 22343-22343 ConnectivityManager     com.example.mindspark                D  StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4692)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:5381)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:5348)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:5322)] [com.example.mindspark.utils.NetworkUtilsKt.rememberNetworkState$lambda$2(NetworkUtils.kt:29)] [com.example.mindspark.utils.NetworkUtilsKt.$r8$lambda$poiD9gN-P-VVdqnXyDyglRwaqxU(Unknown Source:0)] [com.example.mindspark.utils.NetworkUtilsKt$$ExternalSyntheticLambda0.invoke(D8$$SyntheticClass:0)] [androidx.compose.runtime.DisposableEffectImpl.onRemembered(Effects.kt:83)] [androidx.compose.runtime.CompositionImpl$RememberEventDispatcher.dispatchRememberObservers(Composition.kt:1364)] [androidx.compose.runtime.CompositionImpl.applyChangesInLocked(Composition.kt:992)] [androidx.compose.runtime.CompositionImpl.applyChanges(Composition.kt:1013)] [androidx.compose.runtime.Recomposer.composeInitial$runtime_release(Recomposer.kt:1150)] [androidx.compose.runtime.CompositionImpl.composeInitial(Composition.kt:649)] [androidx.compose.runtime.CompositionImpl.setContent(Composition.kt:635)] [androidx.compose.ui.platform.WrappedComposition$setContent$1.invoke(Wrapper.android.kt:133)] [androidx.compose.ui.platform.WrappedComposition$setContent$1.invoke(Wrapper.android.kt:124)] [androidx.compose.ui.platform.AndroidComposeView.setOnViewTreeOwnersAvailable(AndroidComposeView.android.kt:1626)] [androidx.compose.ui.platform.WrappedComposition.setContent(Wrapper.android.kt:124)] [androidx.compose.ui.platform.WrappedComposition.onStateChanged(Wrapper.android.kt:180)] [androidx.lifecycle.LifecycleRegistry$ObserverWithState.dispatchEvent(LifecycleRegistry.jvm.kt:320)] [androidx.lifecycle.LifecycleRegistry.addObserver(LifecycleRegistry.jvm.kt:198)] [androidx.compose.ui.platform.WrappedComposition$setContent$1.invoke(Wrapper.android.kt:131)] [androidx.compose.ui.platform.WrappedComposition$setContent$1.invoke(Wrapper.android.kt:124)] [androidx.compose.ui.platform.AndroidComposeView.onAttachedToWindow(AndroidComposeView.android.kt:1707)] [android.view.View.dispatchAttachedToWindow(View.java:23227)] [android.view.ViewGroup.dispatchAttachedToWindow(ViewGroup.java:3698)] [android.view.ViewGroup.dispatchAttachedToWindow(ViewGroup.java:3705)] [android.view.ViewGroup.dispatchAttachedToWindow(ViewGroup.java:3705)] [android.view.ViewGroup.dispatchAttachedToWindow(ViewGroup.java:3705)] [android.view.ViewGroup.dispatchAttachedToWindow(ViewGroup.java:3705)] [android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:3901)] [android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:3288)] [android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:11344)] [android.view.Choreographer$CallbackRecord.run(Choreographer.java:1689)] [android.view.Choreographer$CallbackRecord.run(Choreographer.java:1698)] [android.view.Choreographer.doCallbacks(Choreographer.java:1153)] [android.view.Choreographer.doFrame(Choreographer.java:1079)] [android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:1646)]
2025-04-08 22:25:36.994 22343-22343 Compatibil...geReporter com.example.mindspark                D  Compat change id reported: 3400644; UID 10575; state: ENABLED
2025-04-08 22:25:37.110 22343-22343 FirebaseAuth            com.example.mindspark                D  Notifying id token listeners about user ( hmskinSCxidIj3z8nuyMBiFvr2g1 ).
2025-04-08 22:25:37.664 22343-22351 ample.mindspark         com.example.mindspark                I  Compiler allocated 6937KB to compile void android.view.ViewRootImpl.performTraversals()
2025-04-08 22:25:37.713 22343-22343 BufferQueueProducer     com.example.mindspark                I  [](id:574700000000,api:0,p:0,c:22343) setDequeueTimeout:2077252342
2025-04-08 22:25:37.713 22343-22343 BLASTBufferQueue_Java   com.example.mindspark                I  new BLASTBufferQueue, mName= ViewRootImpl@d430496[MainActivity] mNativeObject= 0xb40000712e8436b0 sc.mNativeObject= 0xb400006ffe83e750 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3028 android.view.ViewRootImpl.relayoutWindow:10131 android.view.ViewRootImpl.performTraversals:4110 android.view.ViewRootImpl.doTraversal:3288 android.view.ViewRootImpl$TraversalRunnable.run:11344 android.view.Choreographer$CallbackRecord.run:1689 android.view.Choreographer$CallbackRecord.run:1698 android.view.Choreographer.doCallbacks:1153 android.view.Choreographer.doFrame:1079 android.view.Choreographer$FrameDisplayEventReceiver.run:1646 
2025-04-08 22:25:37.714 22343-22343 BLASTBufferQueue_Java   com.example.mindspark                I  update, w= 1080 h= 2340 mName = ViewRootImpl@d430496[MainActivity] mNativeObject= 0xb40000712e8436b0 sc.mNativeObject= 0xb400006ffe83e750 format= -1 caller= android.graphics.BLASTBufferQueue.<init>:89 android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3028 android.view.ViewRootImpl.relayoutWindow:10131 android.view.ViewRootImpl.performTraversals:4110 android.view.ViewRootImpl.doTraversal:3288 android.view.ViewRootImpl$TraversalRunnable.run:11344 
2025-04-08 22:25:37.715 22343-22343 ViewRootIm...nActivity] com.example.mindspark                I  Relayout returned: old=(0,0,1080,2340) new=(0,0,1080,2340) relayoutAsync=false req=(1080,2340)0 dur=12 res=0x403 s={true 0xb400006fce83f4b0} ch=true seqId=0
2025-04-08 22:25:37.716 22343-22343 ViewRootIm...nActivity] com.example.mindspark                I  performConfigurationChange setNightDimText nightDimLevel=0
2025-04-08 22:25:37.716 22343-22343 ViewRootIm...nActivity] com.example.mindspark                D  mThreadedRenderer.initialize() mSurface={isValid=true 0xb400006fce83f4b0} hwInitialized=true
2025-04-08 22:25:37.774 22343-22343 ViewRootIm...nActivity] com.example.mindspark                D  reportNextDraw android.view.ViewRootImpl.performTraversals:4718 android.view.ViewRootImpl.doTraversal:3288 android.view.ViewRootImpl$TraversalRunnable.run:11344 android.view.Choreographer$CallbackRecord.run:1689 android.view.Choreographer$CallbackRecord.run:1698 
2025-04-08 22:25:37.775 22343-22343 ViewRootIm...nActivity] com.example.mindspark                I  Setup new sync=wmsSync-ViewRootImpl@d430496[MainActivity]#0
2025-04-08 22:25:37.775 22343-22343 ViewRootIm...nActivity] com.example.mindspark                I  Creating new active sync group ViewRootImpl@d430496[MainActivity]#1
2025-04-08 22:25:37.776 22343-22343 ViewRootIm...nActivity] com.example.mindspark                I  registerCallbacksForSync syncBuffer=false
2025-04-08 22:25:37.832 22343-22406 ViewRootIm...nActivity] com.example.mindspark                I  Received frameDrawingCallback syncResult=0 frameNum=1.
2025-04-08 22:25:37.832 22343-22406 ViewRootIm...nActivity] com.example.mindspark                I  mWNT: t=0xb4000070be841d90 mBlastBufferQueue=0xb40000712e8436b0 fn= 1 mRenderHdrSdrRatio=1.0 caller= android.view.ViewRootImpl$8.onFrameDraw:13841 android.view.ThreadedRenderer$1.onFrameDraw:792 <bottom of call stack> 
2025-04-08 22:25:37.833 22343-22406 ViewRootIm...nActivity] com.example.mindspark                I  Setting up sync and frameCommitCallback
2025-04-08 22:25:37.842 22343-22384 BLASTBufferQueue        com.example.mindspark                I  [ViewRootImpl@d430496[MainActivity]#0](f:0,a:0,s:0) onFrameAvailable the first frame is available
2025-04-08 22:25:37.843 22343-22384 ViewRootIm...nActivity] com.example.mindspark                I  Received frameCommittedCallback lastAttemptedDrawFrameNum=1 didProduceBuffer=true
2025-04-08 22:25:37.844 22343-22384 OpenGLRenderer          com.example.mindspark                D  CFMS:: SetUp Pid : 22343    Tid : 22384
2025-04-08 22:25:37.844 22343-22343 ViewRootIm...nActivity] com.example.mindspark                I  reportDrawFinished seqId=0
2025-04-08 22:25:37.845 22343-22384 OpenGLRenderer          com.example.mindspark                D  HWUI - treat SMPTE_170M as sRGB
2025-04-08 22:25:37.845 22343-22343 Choreographer           com.example.mindspark                I  Skipped 65 frames!  The application may be doing too much work on its main thread.
2025-04-08 22:25:37.853 22343-22362 OpenGLRenderer          com.example.mindspark                I  Davey! duration=1162ms; Flags=1, FrameTimelineVsyncId=216345673, IntendedVsync=496832035095471, Vsync=496832035095471, InputEventId=0, HandleInputStart=496832037667711, AnimationStart=496832037678961, PerformTraversalsStart=496832037846409, DrawStart=496833131877867, FrameDeadline=496832053321128, FrameInterval=496832037621357, FrameStartTime=16655996, SyncQueued=496833186881617, SyncStart=496833186985471, IssueDrawCommandsStart=496833187501461, SwapBuffers=496833196853492, FrameCompleted=496833198074273, DequeueBufferDuration=15573, QueueBufferDuration=509739, GpuCompleted=496833198058336, SwapBuffersCompleted=496833198074273, DisplayPresentTime=0, CommandSubmissionCompleted=496833196853492, 
2025-04-08 22:25:37.968 22343-22412 DynamiteModule          com.example.mindspark                W  Local module descriptor class for com.google.android.gms.providerinstaller.dynamite not found.
2025-04-08 22:25:37.972 22343-22411 ConnectivityManager     com.example.mindspark                D  StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4692)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:5381)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:5348)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:5322)] [com.google.firebase.firestore.remote.AndroidConnectivityMonitor.configureNetworkMonitoring(AndroidConnectivityMonitor.java:87)] [com.google.firebase.firestore.remote.AndroidConnectivityMonitor.<init>(AndroidConnectivityMonitor.java:64)] [com.google.firebase.firestore.remote.RemoteComponenetProvider.createConnectivityMonitor(RemoteComponenetProvider.java:94)] [com.google.firebase.firestore.remote.RemoteComponenetProvider.initialize(RemoteComponenetProvider.java:41)] [com.google.firebase.firestore.core.ComponentProvider.initialize(ComponentProvider.java:158)] [com.google.firebase.firestore.core.FirestoreClient.initialize(FirestoreClient.java:284)] [com.google.firebase.firestore.core.FirestoreClient.lambda$new$0$com-google-firebase-firestore-core-FirestoreClient(FirestoreClient.java:109)] [com.google.firebase.firestore.core.FirestoreClient$$ExternalSyntheticLambda10.run(D8$$SyntheticClass:0)] [com.google.firebase.firestore.util.AsyncQueue.lambda$enqueue$2(AsyncQueue.java:445)] [com.google.firebase.firestore.util.AsyncQueue$$ExternalSyntheticLambda4.call(D8$$SyntheticClass:0)] [com.google.firebase.firestore.util.AsyncQueue$SynchronizedShutdownAwareExecutor.lambda$executeAndReportResult$1(AsyncQueue.java:330)] [com.google.firebase.firestore.util.AsyncQueue$SynchronizedShutdownAwareExecutor$$ExternalSyntheticLambda2.run(D8$$SyntheticClass:0)] [java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:487)] [java.util.concurrent.FutureTask.run(FutureTask.java:264)] [java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:307)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)] [com.google.firebase.firestore.util.AsyncQueue$SynchronizedShutdownAwareExecutor$DelayedStartFactory.run(AsyncQueue.java:235)] [java.lang.Thread.run(Thread.java:1012)]
2025-04-08 22:25:37.973 22343-22412 DynamiteModule          com.example.mindspark                I  Considering local module com.google.android.gms.providerinstaller.dynamite:0 and remote module com.google.android.gms.providerinstaller.dynamite:0
2025-04-08 22:25:37.973 22343-22412 ProviderInstaller       com.example.mindspark                W  Failed to load providerinstaller module: No acceptable module com.google.android.gms.providerinstaller.dynamite found. Local version is 0 and remote version is 0.
2025-04-08 22:25:37.982 22343-22412 nativeloader            com.example.mindspark                D  Configuring clns-7 for other apk /system/framework/com.android.media.remotedisplay.jar. target_sdk_version=36, uses_libraries=ALL, library_path=/data/app/~~_XrSPVYM5ERNWAzaXunbKg==/com.google.android.gms-3cJfOaE0fI7HE64TF22SWA==/lib/arm64:/data/app/~~_XrSPVYM5ERNWAzaXunbKg==/com.google.android.gms-3cJfOaE0fI7HE64TF22SWA==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
2025-04-08 22:25:37.982 22343-22412 nativeloader            com.example.mindspark                D  Extending system_exposed_libraries: libhal.wsm.samsung.so:libSDKRecognitionText.spensdk.samsung.so:lib.engmodejni.samsung.so:libheifcapture_jni.media.samsung.so:libjpegsq.media.samsung.so:libslljpeg.media.samsung.so:libsemimagecrop_jni.media.samsung.so:libsimba.media.samsung.so:libsjpegxl.media.samsung.so:libSlowShutter_jni.media.samsung.so:libamDNN.media.samsung.so:libapex_motionphoto_utils_jni.media.samsung.so:libsume_mediabuffer_jni.media.samsung.so:libapex_jni.media.samsung.so:libsume_jni.media.samsung.so:libaudiomirroring_jni.audiomirroring.samsung.so:libBestComposition.polarr.so:libTracking.polarr.so:libFeature.polarr.so:libPolarrSnap.polarr.so:libYuv.polarr.so:libSDKRecognitionOCR.spenocr.samsung.so:libSDKMoireDetector.spenocr.samsung.so:libSDKonnxruntime.spenocr.samsung.so:libtensorflowlite_c.spenocr.samsung.so:libsce_v1.crypto.samsung.so:libbinauralrenderer_wrapper.qti.so:libhoaeffects.qti.so:lib_vnd_client.dk.samsung.so:lib_native_client.dk.samsung.so:lib_nativeJni.dk.samsung.so:libneural.snap.sams
2025-04-08 22:25:37.986  1041-1041  audit                   auditd                               E  type=1400 audit(1744131337.981:436070): avc:  denied  { ioctl } for  pid=22343 comm="FirestoreWorker" path="/data/data/com.example.mindspark/databases/firestore.%5BDEFAULT%5D.mindspark-7bc82.%28default%29" dev="dm-52" ino=857492 ioctlcmd=0xf522 scontext=u:r:untrusted_app:s0:c63,c258,c512,c768 tcontext=u:object_r:app_data_file:s0:c63,c258,c512,c768 tclass=file permissive=0 SEPF_SM-G990B2_12_0001 audit_filtered
2025-04-08 22:25:37.986  1041-1041  audit                   auditd                               E  type=1327 audit(1744131337.981:436070): proctitle="com.example.mindspark"
2025-04-08 22:25:37.993 22343-22412 ample.mindspark         com.example.mindspark                W  Loading /data/misc/apexdata/com.android.art/dalvik-cache/arm64/system@framework@com.android.location.provider.jar@classes.odex non-executable as it requires an image which we failed to load
2025-04-08 22:25:37.995 22343-22412 nativeloader            com.example.mindspark                D  Configuring clns-8 for other apk /system/framework/com.android.location.provider.jar. target_sdk_version=36, uses_libraries=ALL, library_path=/data/app/~~_XrSPVYM5ERNWAzaXunbKg==/com.google.android.gms-3cJfOaE0fI7HE64TF22SWA==/lib/arm64:/data/app/~~_XrSPVYM5ERNWAzaXunbKg==/com.google.android.gms-3cJfOaE0fI7HE64TF22SWA==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
2025-04-08 22:25:37.995 22343-22412 nativeloader            com.example.mindspark                D  Extending system_exposed_libraries: libhal.wsm.samsung.so:libSDKRecognitionText.spensdk.samsung.so:lib.engmodejni.samsung.so:libheifcapture_jni.media.samsung.so:libjpegsq.media.samsung.so:libslljpeg.media.samsung.so:libsemimagecrop_jni.media.samsung.so:libsimba.media.samsung.so:libsjpegxl.media.samsung.so:libSlowShutter_jni.media.samsung.so:libamDNN.media.samsung.so:libapex_motionphoto_utils_jni.media.samsung.so:libsume_mediabuffer_jni.media.samsung.so:libapex_jni.media.samsung.so:libsume_jni.media.samsung.so:libaudiomirroring_jni.audiomirroring.samsung.so:libBestComposition.polarr.so:libTracking.polarr.so:libFeature.polarr.so:libPolarrSnap.polarr.so:libYuv.polarr.so:libSDKRecognitionOCR.spenocr.samsung.so:libSDKMoireDetector.spenocr.samsung.so:libSDKonnxruntime.spenocr.samsung.so:libtensorflowlite_c.spenocr.samsung.so:libsce_v1.crypto.samsung.so:libbinauralrenderer_wrapper.qti.so:libhoaeffects.qti.so:lib_vnd_client.dk.samsung.so:lib_native_client.dk.samsung.so:lib_nativeJni.dk.samsung.so:libneural.snap.sams
2025-04-08 22:25:38.003 22343-22412 nativeloader            com.example.mindspark                D  Configuring clns-9 for other apk /system/system_ext/framework/org.carconnectivity.android.digitalkey.rangingintent.jar. target_sdk_version=36, uses_libraries=ALL, library_path=/data/app/~~_XrSPVYM5ERNWAzaXunbKg==/com.google.android.gms-3cJfOaE0fI7HE64TF22SWA==/lib/arm64:/data/app/~~_XrSPVYM5ERNWAzaXunbKg==/com.google.android.gms-3cJfOaE0fI7HE64TF22SWA==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
2025-04-08 22:25:38.003 22343-22412 nativeloader            com.example.mindspark                D  Extending system_exposed_libraries: libhal.wsm.samsung.so:libSDKRecognitionText.spensdk.samsung.so:lib.engmodejni.samsung.so:libheifcapture_jni.media.samsung.so:libjpegsq.media.samsung.so:libslljpeg.media.samsung.so:libsemimagecrop_jni.media.samsung.so:libsimba.media.samsung.so:libsjpegxl.media.samsung.so:libSlowShutter_jni.media.samsung.so:libamDNN.media.samsung.so:libapex_motionphoto_utils_jni.media.samsung.so:libsume_mediabuffer_jni.media.samsung.so:libapex_jni.media.samsung.so:libsume_jni.media.samsung.so:libaudiomirroring_jni.audiomirroring.samsung.so:libBestComposition.polarr.so:libTracking.polarr.so:libFeature.polarr.so:libPolarrSnap.polarr.so:libYuv.polarr.so:libSDKRecognitionOCR.spenocr.samsung.so:libSDKMoireDetector.spenocr.samsung.so:libSDKonnxruntime.spenocr.samsung.so:libtensorflowlite_c.spenocr.samsung.so:libsce_v1.crypto.samsung.so:libbinauralrenderer_wrapper.qti.so:libhoaeffects.qti.so:lib_vnd_client.dk.samsung.so:lib_native_client.dk.samsung.so:lib_nativeJni.dk.samsung.so:libneural.snap.sams
2025-04-08 22:25:38.010 22343-22412 nativeloader            com.example.mindspark                D  Configuring clns-10 for other apk /system/system_ext/framework/org.carconnectivity.android.digitalkey.secureelement.jar. target_sdk_version=36, uses_libraries=ALL, library_path=/data/app/~~_XrSPVYM5ERNWAzaXunbKg==/com.google.android.gms-3cJfOaE0fI7HE64TF22SWA==/lib/arm64:/data/app/~~_XrSPVYM5ERNWAzaXunbKg==/com.google.android.gms-3cJfOaE0fI7HE64TF22SWA==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
2025-04-08 22:25:38.010 22343-22412 nativeloader            com.example.mindspark                D  Extending system_exposed_libraries: libhal.wsm.samsung.so:libSDKRecognitionText.spensdk.samsung.so:lib.engmodejni.samsung.so:libheifcapture_jni.media.samsung.so:libjpegsq.media.samsung.so:libslljpeg.media.samsung.so:libsemimagecrop_jni.media.samsung.so:libsimba.media.samsung.so:libsjpegxl.media.samsung.so:libSlowShutter_jni.media.samsung.so:libamDNN.media.samsung.so:libapex_motionphoto_utils_jni.media.samsung.so:libsume_mediabuffer_jni.media.samsung.so:libapex_jni.media.samsung.so:libsume_jni.media.samsung.so:libaudiomirroring_jni.audiomirroring.samsung.so:libBestComposition.polarr.so:libTracking.polarr.so:libFeature.polarr.so:libPolarrSnap.polarr.so:libYuv.polarr.so:libSDKRecognitionOCR.spenocr.samsung.so:libSDKMoireDetector.spenocr.samsung.so:libSDKonnxruntime.spenocr.samsung.so:libtensorflowlite_c.spenocr.samsung.so:libsce_v1.crypto.samsung.so:libbinauralrenderer_wrapper.qti.so:libhoaeffects.qti.so:lib_vnd_client.dk.samsung.so:lib_native_client.dk.samsung.so:lib_nativeJni.dk.samsung.so:libneural.snap.sams
2025-04-08 22:25:38.019 22343-22412 ample.mindspark         com.example.mindspark                W  Loading /data/app/~~_XrSPVYM5ERNWAzaXunbKg==/com.google.android.gms-3cJfOaE0fI7HE64TF22SWA==/oat/arm64/base.odex non-executable as it requires an image which we failed to load
2025-04-08 22:25:38.024 22343-22412 nativeloader            com.example.mindspark                D  Configuring clns-11 for other apk /data/app/~~_XrSPVYM5ERNWAzaXunbKg==/com.google.android.gms-3cJfOaE0fI7HE64TF22SWA==/base.apk. target_sdk_version=36, uses_libraries=, library_path=/data/app/~~_XrSPVYM5ERNWAzaXunbKg==/com.google.android.gms-3cJfOaE0fI7HE64TF22SWA==/lib/arm64:/data/app/~~_XrSPVYM5ERNWAzaXunbKg==/com.google.android.gms-3cJfOaE0fI7HE64TF22SWA==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
2025-04-08 22:25:38.029 22343-22412 ProviderInstaller       com.example.mindspark                W  Failed to report request stats: com.google.android.gms.common.security.ProviderInstallerImpl.reportRequestStats [class android.content.Context, long, long]
2025-04-08 22:25:38.111 22343-22412 nativeloader            com.example.mindspark                D  Load /data/app/~~_XrSPVYM5ERNWAzaXunbKg==/com.google.android.gms-3cJfOaE0fI7HE64TF22SWA==/base.apk!/lib/arm64-v8a/libconscrypt_gmscore_jni.so using ns clns-11 from class loader (caller=/data/app/~~_XrSPVYM5ERNWAzaXunbKg==/com.google.android.gms-3cJfOaE0fI7HE64TF22SWA==/base.apk!classes3.dex): ok
2025-04-08 22:25:38.112 22343-22412 NativeCrypto            com.example.mindspark                V  Registering com/google/android/gms/org/conscrypt/NativeCrypto's 308 native methods...
2025-04-08 22:25:38.129 22343-22412 ample.mindspark         com.example.mindspark                W  Accessing hidden method Ljava/security/spec/ECParameterSpec;->getCurveName()Ljava/lang/String; (unsupported, reflection, allowed)
2025-04-08 22:25:38.140 22343-22415 ample.mindspark         com.example.mindspark                W  Accessing hidden method Ldalvik/system/VMStack;->getStackClass2()Ljava/lang/Class; (unsupported, reflection, allowed)
2025-04-08 22:25:38.205 22343-22412 ProviderInstaller       com.example.mindspark                I  Installed default security provider GmsCore_OpenSSL
2025-04-08 22:25:38.237 22343-22362 OpenGLRenderer          com.example.mindspark                I  Davey! duration=1471ms; Flags=0, FrameTimelineVsyncId=216345801, IntendedVsync=496832103377568, Vsync=496833186113183, InputEventId=0, HandleInputStart=496833200720367, AnimationStart=496833200722138, PerformTraversalsStart=496833457507242, DrawStart=496833567821096, FrameDeadline=496833217681857, FrameInterval=496833200308856, FrameStartTime=16657471, SyncQueued=496833570952346, SyncStart=496833571092919, IssueDrawCommandsStart=496833571389690, SwapBuffers=496833573788544, FrameCompleted=496833575177242, DequeueBufferDuration=38802, QueueBufferDuration=628177, GpuCompleted=496833575020263, SwapBuffersCompleted=496833575177242, DisplayPresentTime=0, CommandSubmissionCompleted=496833573788544, 
2025-04-08 22:25:38.249 22343-22343 InsetsSourceConsumer    com.example.mindspark                I  applyRequestedVisibilityToControl: visible=true, type=statusBars, host=com.example.mindspark/com.example.mindspark.MainActivity
2025-04-08 22:25:38.251 22343-22343 InsetsSourceConsumer    com.example.mindspark                I  applyRequestedVisibilityToControl: visible=true, type=navigationBars, host=com.example.mindspark/com.example.mindspark.MainActivity
2025-04-08 22:25:38.254 22343-22343 ViewRootIm...nActivity] com.example.mindspark                I  handleWindowFocusChanged: 1 0 call from android.view.ViewRootImpl.-$$Nest$mhandleWindowFocusChanged:0
2025-04-08 22:25:38.255 22343-22343 ViewRootIm...nActivity] com.example.mindspark                D  mThreadedRenderer.initializeIfNeeded()#2 mSurface={isValid=true 0xb400006fce83f4b0}
2025-04-08 22:25:38.258 22343-22343 InputMethodManagerUtils com.example.mindspark                D  startInputInner - Id : 0
2025-04-08 22:25:38.258 22343-22343 InputMethodManager      com.example.mindspark                I  startInputInner - IInputMethodManagerGlobalInvoker.startInputOrWindowGainedFocus
2025-04-08 22:25:38.273 22343-22414 GoogleApiManager        com.example.mindspark                E  Failed to get service from broker.  (Ask Gemini)
                                                                                                    java.lang.SecurityException: Unknown calling package name 'com.google.android.gms'.
                                                                                                    	at android.os.Parcel.createExceptionOrNull(Parcel.java:3091)
                                                                                                    	at android.os.Parcel.createException(Parcel.java:3075)
                                                                                                    	at android.os.Parcel.readException(Parcel.java:3058)
                                                                                                    	at android.os.Parcel.readException(Parcel.java:3000)
                                                                                                    	at atyi.a(:com.google.android.gms@251134029@25.11.34 (190400-740024306):36)
                                                                                                    	at atwp.z(:com.google.android.gms@251134029@25.11.34 (190400-740024306):145)
                                                                                                    	at atdw.run(:com.google.android.gms@251134029@25.11.34 (190400-740024306):42)
                                                                                                    	at android.os.Handler.handleCallback(Handler.java:958)
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:99)
                                                                                                    	at cbog.ms(:com.google.android.gms@251134029@25.11.34 (190400-740024306):1)
                                                                                                    	at cbog.dispatchMessage(:com.google.android.gms@251134029@25.11.34 (190400-740024306):5)
                                                                                                    	at android.os.Looper.loopOnce(Looper.java:230)
                                                                                                    	at android.os.Looper.loop(Looper.java:319)
                                                                                                    	at android.os.HandlerThread.run(HandlerThread.java:67)
2025-04-08 22:25:38.286 22343-22343 InputMethodManagerUtils com.example.mindspark                D  startInputInner - Id : 0
2025-04-08 22:25:38.295 22343-22343 InsetsController        com.example.mindspark                I  onStateChanged: host=com.example.mindspark/com.example.mindspark.MainActivity, from=android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl:7209, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2340), mDisplayCutout=DisplayCutout{insets=Rect(0, 99 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(505, 0 - 575, 99), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2340 physicalDisplayWidth=1080 physicalDisplayHeight=2340 density={3.0} cutoutSpec={M 0,0 M 0,29 a 35,35 0 1,0 0,70 a 35,35 0 1,0 0,-70 Z} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=121, center=Point(121, 121)}, RoundedCorner{position=TopRight, radius=121, center=Point(959, 121)}, RoundedCorner{position=BottomRight, radius=121, center=Point(959, 2219)}, RoundedCorner{position=BottomLeft, radius=121, center=Point(121, 2219)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2340), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(948, 0 - 1080, 99) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2340 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {82cc0001 mType=navigationBars mFrame=[0,2295][1080,2340] mVisible=true mFlags=[SUPPRESS_SCRIM]}, InsetsSource: {82cc0004 mType=systemGestures mFrame=[0,0][90,2340] mVisible=true mFlags=[]}, InsetsSource: {82cc0005 mType=mandatorySystemGestures mFrame=[0,2244][1080,2340] mVisible=true mFlags=[]}, InsetsSource: {82cc0006 mType=tappableElement mFrame=[0,0][0,0] mVisible=true mFlags=[]}, InsetsSource: {82cc0024 mType=systemGestures mFrame=[990,0][1080,2340] mVisible=true mFlags=[]}, InsetsSource: {3 mType=ime mFrame=[0,0][0,0] mVisible=false mFlags=[]}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,99] mVisible=true mFlags=[]}, InsetsSource: {c170000 mType=statusBars mFrame=[0,0][1080,99] mVisible=true mFlags=[]}, InsetsSource: {c170005 mType=mandatorySystemGestures mFrame=[0,0][1080,135] mVisible=true mFlags=[]}, InsetsSource: {c170006 mType=tappableElement mFrame=[0,0][1080,99] mVisible=true mFlags=[]} }
2025-04-08 22:25:38.296 22343-22343 InsetsSourceConsumer    com.example.mindspark                I  applyRequestedVisibilityToControl: visible=false, type=ime, host=com.example.mindspark/com.example.mindspark.MainActivity
2025-04-08 22:25:38.322 22343-22413 FlagRegistrar           com.example.mindspark                W  Failed to register com.google.android.gms.providerinstaller#com.example.mindspark (Ask Gemini)
                                                                                                    expk: 17: 17: API: Phenotype.API is not available on this device. Connection failed with: ConnectionResult{statusCode=DEVELOPER_ERROR, resolution=null, message=null}
                                                                                                    	at expm.a(:com.google.android.gms@251134029@25.11.34 (190400-740024306):13)
                                                                                                    	at frzb.d(:com.google.android.gms@251134029@25.11.34 (190400-740024306):3)
                                                                                                    	at frzd.run(:com.google.android.gms@251134029@25.11.34 (190400-740024306):130)
                                                                                                    	at fsbk.execute(:com.google.android.gms@251134029@25.11.34 (190400-740024306):1)
                                                                                                    	at frzl.f(:com.google.android.gms@251134029@25.11.34 (190400-740024306):1)
                                                                                                    	at frzl.m(:com.google.android.gms@251134029@25.11.34 (190400-740024306):99)
                                                                                                    	at frzl.r(:com.google.android.gms@251134029@25.11.34 (190400-740024306):17)
                                                                                                    	at eqdu.hE(:com.google.android.gms@251134029@25.11.34 (190400-740024306):35)
                                                                                                    	at eeku.run(:com.google.android.gms@251134029@25.11.34 (190400-740024306):12)
                                                                                                    	at fsbk.execute(:com.google.android.gms@251134029@25.11.34 (190400-740024306):1)
                                                                                                    	at eekv.b(:com.google.android.gms@251134029@25.11.34 (190400-740024306):18)
                                                                                                    	at eelk.b(:com.google.android.gms@251134029@25.11.34 (190400-740024306):36)
                                                                                                    	at eelm.d(:com.google.android.gms@251134029@25.11.34 (190400-740024306):25)
                                                                                                    	at atbe.c(:com.google.android.gms@251134029@25.11.34 (190400-740024306):9)
                                                                                                    	at atdu.q(:com.google.android.gms@251134029@25.11.34 (190400-740024306):48)
                                                                                                    	at atdu.d(:com.google.android.gms@251134029@25.11.34 (190400-740024306):10)
                                                                                                    	at atdu.g(:com.google.android.gms@251134029@25.11.34 (190400-740024306):185)
                                                                                                    	at atdu.onConnectionFailed(:com.google.android.gms@251134029@25.11.34 (190400-740024306):2)
                                                                                                    	at atdw.run(:com.google.android.gms@251134029@25.11.34 (190400-740024306):70)
                                                                                                    	at android.os.Handler.handleCallback(Handler.java:958)
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:99)
                                                                                                    	at cbog.ms(:com.google.android.gms@251134029@25.11.34 (190400-740024306):1)
                                                                                                    	at cbog.dispatchMessage(:com.google.android.gms@251134029@25.11.34 (190400-740024306):5)
                                                                                                    	at android.os.Looper.loopOnce(Looper.java:230)
                                                                                                    	at android.os.Looper.loop(Looper.java:319)
                                                                                                    	at android.os.HandlerThread.run(HandlerThread.java:67)
                                                                                                    Caused by: aszt: 17: API: Phenotype.API is not available on this device. Connection failed with: ConnectionResult{statusCode=DEVELOPER_ERROR, resolution=null, message=null}
                                                                                                    	at atwb.a(:com.google.android.gms@251134029@25.11.34 (190400-740024306):15)
                                                                                                    	at atbh.a(:com.google.android.gms@251134029@25.11.34 (190400-740024306):1)
                                                                                                    	at atbe.c(:com.google.android.gms@251134029@25.11.34 (190400-740024306):5)
                                                                                                    	at atdu.q(:com.google.android.gms@251134029@25.11.34 (190400-740024306):48)
                                                                                                    	at atdu.d(:com.google.android.gms@251134029@25.11.34 (190400-740024306):10)
                                                                                                    	at atdu.g(:com.google.android.gms@251134029@25.11.34 (190400-740024306):185)
                                                                                                    	at atdu.onConnectionFailed(:com.google.android.gms@251134029@25.11.34 (190400-740024306):2)
                                                                                                    	at atdw.run(:com.google.android.gms@251134029@25.11.34 (190400-740024306):70)
                                                                                                    	at android.os.Handler.handleCallback(Handler.java:958)
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:99)
                                                                                                    	at cbog.ms(:com.google.android.gms@251134029@25.11.34 (190400-740024306):1)
                                                                                                    	at cbog.dispatchMessage(:com.google.android.gms@251134029@25.11.34 (190400-740024306):5)
                                                                                                    	at android.os.Looper.loopOnce(Looper.java:230)
                                                                                                    	at android.os.Looper.loop(Looper.java:319)
                                                                                                    	at android.os.HandlerThread.run(HandlerThread.java:67)
2025-04-08 22:25:38.339 22343-22412 ConnectivityManager     com.example.mindspark                D  StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4692)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:5381)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:5348)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:5322)] [io.grpc.android.AndroidChannelBuilder$AndroidChannel.configureNetworkMonitoring(AndroidChannelBuilder.java:217)] [io.grpc.android.AndroidChannelBuilder$AndroidChannel.<init>(AndroidChannelBuilder.java:198)] [io.grpc.android.AndroidChannelBuilder.build(AndroidChannelBuilder.java:169)] [com.google.firebase.firestore.remote.GrpcCallProvider.initChannel(GrpcCallProvider.java:116)] [com.google.firebase.firestore.remote.GrpcCallProvider.lambda$initChannelTask$6$com-google-firebase-firestore-remote-GrpcCallProvider(GrpcCallProvider.java:242)] [com.google.firebase.firestore.remote.GrpcCallProvider$$ExternalSyntheticLambda4.call(D8$$SyntheticClass:0)] [com.google.android.gms.tasks.zzz.run(com.google.android.gms:play-services-tasks@@18.1.0:1)] [com.google.firebase.firestore.util.ThrottledForwardingExecutor.lambda$execute$0$com-google-firebase-firestore-util-ThrottledForwardingExecutor(ThrottledForwardingExecutor.java:54)] [com.google.firebase.firestore.util.ThrottledForwardingExecutor$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)] [java.lang.Thread.run(Thread.java:1012)]
2025-04-08 22:25:38.718 22343-22438 TrafficStats            com.example.mindspark                D  tagSocket(141) with statsTag=0xffffffff, statsUid=-1
2025-04-08 22:25:39.029 22343-22438 ample.mindspark         com.example.mindspark                W  Accessing hidden field Ljava/net/Socket;->impl:Ljava/net/SocketImpl; (unsupported, reflection, allowed)
2025-04-08 22:25:39.482 22343-22438 ample.mindspark         com.example.mindspark                W  Accessing hidden method Ljava/security/spec/ECParameterSpec;->setCurveName(Ljava/lang/String;)V (unsupported, reflection, allowed)
2025-04-08 22:25:41.561 22343-22343 Choreographer           com.example.mindspark                I  Skipped 34 frames!  The application may be doing too much work on its main thread.
2025-04-08 22:25:41.857 22343-22343 Compatibil...geReporter com.example.mindspark                D  Compat change id reported: 289878283; UID 10575; state: ENABLED
2025-04-08 22:25:42.141 22343-22343 BLASTBufferQueue_Java   com.example.mindspark                I  update, w= 1080 h= 2340 mName = ViewRootImpl@d430496[MainActivity] mNativeObject= 0xb40000712e8436b0 sc.mNativeObject= 0xb400006ffe83e750 format= -1 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3017 android.view.ViewRootImpl.relayoutWindow:10131 android.view.ViewRootImpl.performTraversals:4110 android.view.ViewRootImpl.doTraversal:3288 android.view.ViewRootImpl$TraversalRunnable.run:11344 android.view.Choreographer$CallbackRecord.run:1689 
2025-04-08 22:25:42.141 22343-22343 ViewRootIm...nActivity] com.example.mindspark                I  Relayout returned: old=(0,0,1080,2340) new=(0,0,1080,2340) relayoutAsync=true req=(1080,2340)0 dur=0 res=0x0 s={true 0xb400006fce83f4b0} ch=false seqId=0
2025-04-08 22:25:42.179 22343-22343 ViewRootIm...nActivity] com.example.mindspark                I  registerCallbackForPendingTransactions
2025-04-08 22:25:42.231 22343-22407 ViewRootIm...nActivity] com.example.mindspark                I  mWNT: t=0xb4000070be8b2db0 mBlastBufferQueue=0xb40000712e8436b0 fn= 4 mRenderHdrSdrRatio=1.0 caller= android.view.ViewRootImpl$6.onFrameDraw:5635 android.view.ViewRootImpl$2.onFrameDraw:2146 android.view.ThreadedRenderer$1.onFrameDraw:792 
2025-04-08 22:25:42.248 22343-22358 OpenGLRenderer          com.example.mindspark                I  Davey! duration=1242ms; Flags=0, FrameTimelineVsyncId=216350063, IntendedVsync=496836349679426, Vsync=496836915773374, InputEventId=0, HandleInputStart=496836916962188, AnimationStart=496836916968334, PerformTraversalsStart=496837293586980, DrawStart=496837534974636, FrameDeadline=496836749291998, FrameInterval=496836916235938, FrameStartTime=16649822, SyncQueued=496837586034167, SyncStart=496837586164115, IssueDrawCommandsStart=496837586519271, SwapBuffers=496837590400730, FrameCompleted=496837591963646, DequeueBufferDuration=19167, QueueBufferDuration=388698, GpuCompleted=496837591963646, SwapBuffersCompleted=496837591631094, DisplayPresentTime=0, CommandSubmissionCompleted=496837590400730, 
2025-04-08 22:25:42.317 22343-22343 Choreographer           com.example.mindspark                I  Skipped 44 frames!  The application may be doing too much work on its main thread.
2025-04-08 22:25:42.340 22343-22453 ProfileInstaller        com.example.mindspark                D  Installing profile for com.example.mindspark
2025-04-08 22:25:42.364 22343-22362 OpenGLRenderer          com.example.mindspark                I  Davey! duration=773ms; Flags=0, FrameTimelineVsyncId=216350731, IntendedVsync=496836932440633, Vsync=496837665036277, InputEventId=0, HandleInputStart=496837672831094, AnimationStart=496837672833699, PerformTraversalsStart=496837685500573, DrawStart=496837689667501, FrameDeadline=496837615082742, FrameInterval=496837672359428, FrameStartTime=16649901, SyncQueued=496837690334792, SyncStart=496837691097448, IssueDrawCommandsStart=496837691361719, SwapBuffers=496837705267084, FrameCompleted=496837706942240, DequeueBufferDuration=25417, QueueBufferDuration=407657, GpuCompleted=496837706942240, SwapBuffersCompleted=496837706307188, DisplayPresentTime=0, CommandSubmissionCompleted=496837705267084, 
2025-04-08 22:25:43.082 22343-22449 CourseData              com.example.mindspark                D  Loaded course: Fundamental Concepts
2025-04-08 22:25:43.089 22343-22449 CourseData              com.example.mindspark                D  Loaded course: Calculus Visualizations
2025-04-08 22:25:43.091 22343-22449 CourseData              com.example.mindspark                D  Loaded course: Fundamentals of Computer Science
2025-04-08 22:25:43.092 22343-22449 CourseData              com.example.mindspark                I  Successfully loaded 3 courses
2025-04-08 22:25:43.092 22343-22343 HomeScreen              com.example.mindspark                D  Loaded courses: 3
2025-04-08 22:25:43.093 22343-22343 HomeScreen              com.example.mindspark                D  Course Details: ID: 0, Title: Fundamental Concepts, Category: Physics, Price: 3584
2025-04-08 22:25:43.093 22343-22343 HomeScreen              com.example.mindspark                D  Course Details: ID: 0, Title: Calculus Visualizations, Category: Mathematics, Price: 800
2025-04-08 22:25:43.093 22343-22343 HomeScreen              com.example.mindspark                D  Course Details: ID: 0, Title: Fundamentals of Computer Science, Category: Computer Science, Price: 10000
2025-04-08 22:25:43.224 22343-22343 ConnectivityManager     com.example.mindspark                D  StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4692)] [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4859)] [android.net.ConnectivityManager.registerNetworkCallback(ConnectivityManager.java:5241)] [android.net.ConnectivityManager.registerNetworkCallback(ConnectivityManager.java:5211)] [coil.network.RealNetworkObserver.<init>(NetworkObserver.kt:88)] [coil.network.NetworkObserverKt.NetworkObserver(NetworkObserver.kt:33)] [coil.util.SystemCallbacks.<init>(SystemCallbacks.kt:31)] [coil.RealImageLoader.<init>(RealImageLoader.kt:79)] [coil.ImageLoader$Builder.build(ImageLoader.kt:529)] [coil.ImageLoaders.create(ImageLoaders.kt:16)] [coil.Coil.newImageLoader(Coil.kt:64)] [coil.Coil.imageLoader(Coil.kt:29)] [coil.compose.ImageLoaderProvidableCompositionLocal.getCurrent(LocalImageLoader.kt:57)] [coil.compose.SingletonAsyncImageKt.AsyncImage-3HmZ8SU(SingletonAsyncImage.kt:114)] [com.example.mindspark.courses.components.PopularCoursesCardKt$PopularCourseCardVertical$2.invoke(PopularCoursesCard.kt:63)] [com.example.mindspark.courses.components.PopularCoursesCardKt$PopularCourseCardVertical$2.invoke(PopularCoursesCard.kt:56)] [androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:118)] [androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)] [androidx.compose.material3.CardKt$Card$1.invoke(Card.kt:886)] [androidx.compose.material3.CardKt$Card$1.invoke(Card.kt:93)] [androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:109)] [androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)] [androidx.compose.material3.SurfaceKt$Surface$1.invoke(Surface.kt:134)] [androidx.compose.material3.SurfaceKt$Surface$1.invoke(Surface.kt:115)] [androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:109)] [androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)] [androidx.compose.runtime.CompositionLocalKt.CompositionLocalProvider(CompositionLocal.kt:380)] [androidx.compose.material3.SurfaceKt.Surface-T9BRK9s(Surface.kt:112)] [androidx.compose.material3.CardKt.Card(Card.kt:85)] [com.example.mindspark.courses.components.PopularCoursesCardKt.PopularCourseCardVertical(PopularCoursesCard.kt:50)] [com.example.mindspark.home.components.HomeComponentsKt$PopularCoursesListVertical$1$1.invoke(HomeComponents.kt:223)] [com.example.mindspark.home.components.HomeComponentsKt$PopularCoursesListVertical$1$1.invoke(HomeComponents.kt:221)] [androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:139)] [androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)] [androidx.compose.foundation.lazy.LazyListItemProviderImpl$Item$1.invoke(LazyListItemProvider.kt:79)] [androidx.compose.foundation.lazy.LazyListItemProviderImpl$Item$1.invoke(LazyListItemProvider.kt:77)] [androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:109)] [androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)] [androidx.compose.runtime.CompositionLocalKt.CompositionLocalProvider(CompositionLocal.kt:401)] [androidx.compose.foundation.lazy.layout.LazyLayoutPinnableItemKt.LazyLayoutPinnableItem(LazyLayoutPinnableItem.kt:58)] [androidx.compose.foundation.lazy.LazyListItemProviderImpl.Item(LazyListItemProvider.kt:77)] [androidx.compose.foundation.lazy.layout.LazyLayoutItemContentFactoryKt$SkippableItem$1.invoke(LazyLayoutItemContentFactory.kt:136)] [androidx.compose.foundation.lazy.layout.LazyLayoutItemContentFactoryKt$SkippableItem$1.invoke(LazyLayoutItemContentFactory.kt:135)] [androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:109)] [androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.jvm.kt:35)] [androidx.compose.runtime.CompositionLocalKt.CompositionLocalProvider(CompositionLocal.kt:401)] [androidx.com
2025-04-08 22:25:45.706 22343-22343 ViewRootIm...nActivity] com.example.mindspark                I  ViewPostIme pointer 0
2025-04-08 22:25:45.854 22343-22352 ample.mindspark         com.example.mindspark                I  Background concurrent copying GC freed 17MB AllocSpace bytes, 46(4308KB) LOS objects, 49% free, 10MB/20MB, paused 184us,89us total 133.611ms
2025-04-08 22:25:46.001 22343-22343 ViewRootIm...nActivity] com.example.mindspark                I  ViewPostIme pointer 1
2025-04-08 22:25:46.009 22343-22343 Compatibil...geReporter com.example.mindspark                D  Compat change id reported: 171228096; UID 10575; state: ENABLED
2025-04-08 22:25:46.985 22343-22343 ViewRootIm...nActivity] com.example.mindspark                I  ViewPostIme pointer 0
2025-04-08 22:25:47.179 22343-22343 ViewRootIm...nActivity] com.example.mindspark                I  ViewPostIme pointer 1
2025-04-08 22:25:47.802 22343-22343 ViewRootIm...nActivity] com.example.mindspark                I  ViewPostIme pointer 0
2025-04-08 22:25:47.963 22343-22343 ViewRootIm...nActivity] com.example.mindspark                I  ViewPostIme pointer 1
2025-04-08 22:25:48.191 22343-22414 GoogleApiManager        com.example.mindspark                E  Failed to get service from broker.  (Ask Gemini)
                                                                                                    java.lang.SecurityException: Unknown calling package name 'com.google.android.gms'.
                                                                                                    	at android.os.Parcel.createExceptionOrNull(Parcel.java:3091)
                                                                                                    	at android.os.Parcel.createException(Parcel.java:3075)
                                                                                                    	at android.os.Parcel.readException(Parcel.java:3058)
                                                                                                    	at android.os.Parcel.readException(Parcel.java:3000)
                                                                                                    	at atyi.a(:com.google.android.gms@251134029@25.11.34 (190400-740024306):36)
                                                                                                    	at atwp.z(:com.google.android.gms@251134029@25.11.34 (190400-740024306):145)
                                                                                                    	at atdw.run(:com.google.android.gms@251134029@25.11.34 (190400-740024306):42)
                                                                                                    	at android.os.Handler.handleCallback(Handler.java:958)
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:99)
                                                                                                    	at cbog.ms(:com.google.android.gms@251134029@25.11.34 (190400-740024306):1)
                                                                                                    	at cbog.dispatchMessage(:com.google.android.gms@251134029@25.11.34 (190400-740024306):5)
                                                                                                    	at android.os.Looper.loopOnce(Looper.java:230)
                                                                                                    	at android.os.Looper.loop(Looper.java:319)
                                                                                                    	at android.os.HandlerThread.run(HandlerThread.java:67)
2025-04-08 22:25:48.591 22343-22343 ViewRootIm...nActivity] com.example.mindspark                I  ViewPostIme pointer 0
2025-04-08 22:25:48.730 22343-22352 ample.mindspark         com.example.mindspark                I  Background concurrent copying GC freed 10MB AllocSpace bytes, 0(0B) LOS objects, 49% free, 10MB/21MB, paused 126us,206us total 115.586ms
2025-04-08 22:25:48.744 22343-22343 ViewRootIm...nActivity] com.example.mindspark                I  ViewPostIme pointer 1
2025-04-08 22:25:51.600 22343-22343 ViewRootIm...nActivity] com.example.mindspark                I  ViewPostIme pointer 0
2025-04-08 22:25:51.870 22343-22343 ViewRootIm...nActivity] com.example.mindspark                I  ViewPostIme pointer 1
2025-04-08 22:25:52.297 22343-22343 ViewRootIm...nActivity] com.example.mindspark                I  ViewPostIme pointer 0
2025-04-08 22:25:52.458 22343-22343 ViewRootIm...nActivity] com.example.mindspark                I  ViewPostIme pointer 1
2025-04-08 22:25:53.330 22343-22343 ViewRootIm...nActivity] com.example.mindspark                I  ViewPostIme pointer 0
2025-04-08 22:25:53.441 22343-22343 ViewRootIm...nActivity] com.example.mindspark                I  ViewPostIme pointer 1
